@charset "utf-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700,300);
@import url(https://fonts.googleapis.com/css?family=Pacifico);

*{									/* green: #0B8470; black: #373834; pink1: #FFCA96; pinnk2: #FF9C78; pink3: #F64548; */
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	color: #373834;
}
a{
	color: inherit;
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Pacifico', cursive;
	font-weight: normal;
}
h1{
	font-size: 3em;
	text-shadow: none;
}
div[data-role="main"]{
	background-color: #F3F4F4;
}
div[data-role="header"]{
	background-color: #F1E7C3;
	border: none;
}

div.cont-gen{
	position: absolute;
	height: 100%;
	width: 100%;
}
div.center{
	position: absolute;
	height: 2em;
	line-height: 2em;
	width: 250px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
div.center-logo{
	position: absolute;
	height: 3em;
	line-height: 3em;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
div.logo h1{
}

li{
	text-decoration: none;
	list-style: none;
}

#menu{
	top: 100%;
	height: 100%;
}

.beGreen{
	background-color: #0B8470;
}
.beBlack{
	background-color: #373834;
}
.bePink{
	background-color: #FFCA96;
}
.bePink2{
	background-color: #FF9C78;
}
.bePink3{
	background-color: #F64548;
}
.green{
	color: #0B8470;
}
.black{
	color: #373834;
}
.pink{
	color: #FFCA96;
}
.pink2{
	color: #FF9C78;	
}
.pink3{
	color: #F64548;	
}
.bigger{
	font-size: 110%;
}
.n-margin-top{
	margin-top: -20px;
}
.margin-top{
	margin-top: 20px;
}
.boton{
	background-color: #FFCA96;
	padding: 10px;
	width: 200px;
	text-align: center;
	box-shadow: 0px 3px 0px #035346;
	border-radius: 3px;
	transition: .3s;
}
.boton:hover{
	box-shadow: 0px 6px 0px #035346;
}

.ui-body-f
{
	background-color: #FF9C78;
	color: #F64548;	
}


.texto
{
	font-family: 'Comic Sans MS', sans-serif;
	color: #000000;	;
}


div.cont-header{
	position: absolute;
	height: 15%;
	width:100%;
	padding-right:0;


}

div.cuerpologin
{
	background-color: #FFFFFF;
	margin: 0 auto;
	position:absolute;
	top: 20%;
	width: 100%;
	text-align: center;
	
}

div.divhacerpedido
{
	width:97%;
	margin: 0 auto;
}

.textboxrounded
{
	border: 2px solid #456879;
	border-radius:10px;
	height:10px;
	width:10px;
	margin:0 auto;
}

div.formlogin
{
	width:80%;
	margin: 0 auto;
}
.botonlogin{
	
	background-color: #F64548;
	padding: 10px;
	width: 500px;
	height:100%;
	text-align: center;
	box-shadow: 0px 3px 0px #FF9C78;
	border-radius: 3px;
	transition: .3s;
}

div#maps
{
	width:50%;
	height: 50%;
	margin: 0 auto;
}

@media only screen and (min-width: 320px){

	div.center-logo{
		width: 200px;
		text-align: center;
	}

}

@media only screen and (min-width: 600px){

	div.center-logo{
		width: 200px;
		text-align: center;
	}

}

@media only screen and (min-width: 900px){

	div.center-logo{
		width: 355px;
	}

}