<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.martinmelo.carnitaspp" 
        version     = "3.7.0" >

    <!-- versionCode is optional and Android only -->

    <name>El Puerquito Veloz</name>

    <description>
        App de un puesto de carnitas
    </description>

    <author href="https://www.twitter.com/SoyMartinMelo" email="nitram-210397@hotmail.com">
        MartinMelo
    </author>

</widget>