<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>El Puerquito Veloz</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script type="text/javascript" src="JS/main.js"></script>
    <script type="text/javascript" src="JS/gmap3.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
    <script src="JS/Mapas.js"></script>
	<link rel="stylesheet" type="text/css" href="CSS/Estilos.css">
</head>
<body>
<div>
	<header>
   		<div class="cont-header bePink" id="main">
			<div class="center-logo"><h1 class="pink3">El 			Puerquito Veloz</h1></div>
		</div>
	</header>
</div>
	<div id="maps">
	<br>
	</div>
</body>
</html>