<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>El Puerquito Veloz</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="JS/main.js"></script>
	<script type="text/javascript" src="jQuery/jquery.mobile-1.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="jQuery/jquery.mobile-1.4.1.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/Estilos.css">
</head>
<body>
	<div data-role="page" id="main">
		<div data-role="header">
			<h1 class="bigger">El Puerquito Veloz</h1>
		</div>
	<div data-role="main">
		<h1> Gracias por realizar tu pedido, en breves instantes lo enviaremos a la puerta de tu hogar </h1>
	</div>
    </div>
</body>
</html>