<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>El Puerquito Veloz</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="JS/main.js"></script>
    <script src="JS/Database.js"></script>
    <link rel="stylesheet" type="text/css" href="jQuery/jquery.mobile-1.4.1.min.css">
	<script src="jQuery/jquery.mobile-1.4.1.min.js"></script>
<link rel="stylesheet" type="text/css" href="CSS/Estilos.css">
</head>
<body>
	<div>
	<header>
   		<div class="cont-header bePink" id="main">
		<div class="center-logo"><h1 class="pink3">El 			Puerquito Veloz</h1></div>
		</div>
	</header>
    </div>
<div class="cuerpologin">
  <h1 class="texto">Inicia sesi&oacute;n para ver los pedidos</h1>
  <p>&nbsp;</p>
  <div class="formlogin">
  	<p>
  	  <label for="User">Usuario:</label>
  	  <input type="text" name="User" id="User" class="textboxrounded">
    </p>
  	<p>&nbsp;</p>
  	<p>
  	  <label for="Pass">Contraseña:</label>
      <input name="Pass" type="password" class="textboxrounded" id="Pass">
  	</p>
  	<p>&nbsp;</p>
  	<p>
  	  <a href="#" class="margin-top"onClick="login()">Ingresar</a>
  	</p>
  </div> 
  </div>
</body>
