<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>El Puerquito Veloz</title>
	<script type="text/javascript" src="jQuery/jquery-1.11.3.js"></script>
	<script type="text/javascript" src="JS/main.js"></script>
	<script type="text/javascript" src="jQuery/jquery.mobile-1.4.1.min.js"></script>
    <script type="text/javascript" src="JS/Database.js"></script>
	<link rel="stylesheet" type="text/css" href="jQuery/jquery.mobile-1.4.1.min.css">
	<link rel="stylesheet" type="text/css" href="CSS/Estilos.css">
</head>
<body onLoad="seleccionar()">
<div>
	<header>
   		<div class="cont-header bePink" id="main">
			<div class="center-logo"><h1 class="pink3">El 			Puerquito Veloz</h1></div>
		</div>
	</header>
</div>
<div class="cuerpologin">
	<h1>Lista de todos los pedidos: </h1><br><br>
    <div id="Verpedidos">
    </div>
</div>
</body>
</html>